* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: hsl(212, 45%, 89%);
  font-size: 15px;
  display: grid;
  place-items: center;
  align-items: center;
}

.card-container {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding-bottom: 2em;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.365);
}

.card-container > .qr-image {
  width: 13.4em;
  height: 200px;
}

.qr-image {
  display: grid;
  place-items: center;
  align-items: center;
  object-position: center;
}

.card-container > .qr-image > img {
  width: 12.5em;
  object-fit: cover;
  border-radius: 5px;
}

.bold {
  font-weight: bolder;
  display: flex;
  justify-content: center;
}

.text {
  font-size: 10px;
  display: grid;
  place-items: center;
  align-items: center;
}

@media only screen and (max-width: 500px) {
  .card-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    border-radius: 25px;
  }

  .qr-image {
    display: grid;
    place-items: center;
    align-items: center;
    object-position: center;
    width: 120%;
    margin-bottom: 50px;
    border-radius: 20px;
  }

  .card-container > .qr-image > img {
    width: 115%;
    /* transform: scale(1.4); */
    object-fit: cover;
    border-radius: 5px;
  }

  .bold {
    font-size: 1.5rem;
  }

  .text {
    font-size: 1rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
